.card {
  padding: 40px 20px 20px;
  background-color: @white;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }

  &:focus {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
}

.card__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}

.card__title {
  .h3-mobile();
  text-align: left;
  margin: 0;
  margin-bottom: 4px;
}

.card__description {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 16px;
}

.card__bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__button {
  padding: 8px 20px 8px 46px;
  background-image: url("../img/add-cart.svg");
  background-position: left 20px center;
  background-repeat: no-repeat;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.card__price {
  .product-price();
}

@media (min-width: @tablet-width) {
  .card__title {
    text-align: left;
    .h3-desktop();
    margin-bottom: 9px;
  }

  .card__description {
    text-align: left;
    margin-bottom: 20px;
  }

  .card {
    padding: 50px 30px 30px;
  }

  .card__image {
    margin-bottom: 31px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    padding: 50px 30px 30px;
  }

  .card__bottom-wrapper {
    gap: 65px;
  }
}
