.checkbox__wrapper {
  display: flex;
  margin-bottom: 8px;
}

.checkbox__wrapper:last-child {
  margin-bottom: 0;
}

.checkbox__input {
  display: none;
}

.checkbox__label {
  padding: 6px 0 6px 52px;
  position: relative;
  font-size: 16px;
  line-height: 24px;
}

.checkbox__span::before {
  position: absolute;
  content: "";
  top: 15%;
  left: 0;
  width: 42px;
  height: 24px;
  background-color: @grey;
  border-radius: 12px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}

.checkbox__input + .checkbox__span::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 21%;
  left: 1%;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: @white;
  transition: transform 0.2s ease-in-out;
}

.checkbox__input:hover + .checkbox__span::before,
.checkbox__input:focus + .checkbox__span::before {
  border: 2px solid @primary;
  background-color: rgba(120, 89, 207, 0.25);
}

.checkbox__input:hover:checked + .checkbox__span::before,
.checkbox__input:focus:checked + .checkbox__span::before {
  background-color: rgba(120, 89, 207, 0.25);
}

.checkbox__input:checked + .checkbox__span::before {
  background-color: @primary;
}

.checkbox__input:checked + .checkbox__span::after {
  transform: translateX(18px);
}

.checkbox__input:disabled + .checkbox__span::before {
  background-color: @light-grey;
  border: none;
}

.checkbox__input:disabled + .checkbox__span {
  color: @light-grey;
  border: none;
}

.checkbox__input:checked:disabled + .checkbox__span::after {
  background-color: @grey;
  border: none;
}

@media (min-width: @tablet-width) {
  .checkbox__wrapper {
    padding-left: 2px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox__wrapper {
    padding-left: 0;
  }
}
