.copyright__link {
  .link-reset();
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @grey;
  display: flex;
  align-items: center;

  &:hover {
    color: @primary;
  }

  &:hover svg {
    color: @primary;
  }

  &:focus {
    color: @primary;
  }

  &:focus svg {
    color: @primary;
  }

  &:active {
    color: @primary-darker;
  }

  &:active svg {
    color: @primary-darker;
  }
}

.copyright__logo {
  margin-left: 4px;
  color: @grey;
}
