.header__container {
  .center-mobile();
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .header__container {
    .center-tablet();
    padding: 0 22px;
  }
}

@media (min-width: @desktop-width) {
  .header__container {
    .center-desktop();
    padding: 0 40px;
  }
}
