.menu-btn {
  .align-center();
  position: relative;
  width: 60px;
  height: 60px;
  z-index: 1500;
}

.menu-btn--nojs {
  display: none;
}

.menu-btn__line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 1.5px;
  background-color: @black;
  transform: translateX(-50%);
  transition: transform 0.3s ease-in-out, left 0.3s ease-in-out;
}

.menu-btn__line:first-child {
  transform: translate(-50%, -5px);
}

.menu-btn__line:last-child {
  transform: translate(-50%, 5px);
}

.menu-btn--active .menu-btn__line:nth-child(2) {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.menu-btn--active .menu-btn__line:first-child {
  left: 35%;
  top: 50%;
  transform: rotate(45deg);
  transform-origin: center;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
}

.menu-btn--active .menu-btn__line:last-child {
  left: 35%;
  top: 50%;
  bottom: auto;
  transform: rotate(-45deg);
  transform-origin: center;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
}

@media (min-width: @tablet-width) {
  .menu-btn {
    display: none;
  }
}
