.font-arial() {
  font-family: "Arial", sans-serif;
}

.font-montserrat() {
  font-family: "Montserrat", "Arial", sans-serif;
}

.center-mobile {
  width: @mobile-container;
  margin: 0 auto;
}

.center-tablet {
  width: @tablet-container;
  margin: 0 auto;
}

.center-desktop {
  width: @desktop-container;
  margin: 0 auto;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-title-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  @color: @black;
  text-align: center;
}

.slider-title-desktop {
  font-weight: 700;
  font-size: 56px;
  line-height: 80px;
  letter-spacing: 0.02em;
  @color: @black;
}

.slider-descr-mobile {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  @color: @black;
}

.slider-descr-tablet {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  @color: @black;
}

.slider-descr-desktop {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: left;
  @color: @black;
}

.h2-mobile {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  @color: @black;
}

.h2-desktop {
  font-weight: 700;
  font-size: 42px;
  line-height: 64px;
  @color: @black;
}

.h3-mobile {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  @color: @black;
}

.h3-desktop {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  @color: @black;
}

.h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @primary;
}

.badge {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @primary;
}

.product-descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.product-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: @black;
}

.product-oldprice {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: line-through;
  color: @primary;
}

.label {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  @color: @black;
}

.slider-button-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.cart-button-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.filter-button-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.pagination-button-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.list-reset {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.button-reset {
  padding: 0;
  background-color: transparent;
  border: none;
}

.link-reset {
  text-decoration: none;
}
