.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.page__wrapper {
  margin: 0 auto;
  .font-montserrat();
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  width: 100%;
}

.page__header {
  position: relative;
}
