.select {
  border: none;
  color: @primary;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  background-color: transparent;
  .font-montserrat();
  width: 165px;
  cursor: pointer;

  &:hover {
    background-color: @secondary;
  }

  &:focus {
    background-color: @secondary;
  }
}

@media (min-width: @tablet-width) {
  .select {
    padding-left: 7px;
  }
}
