.swiper {
  width: 100%;
  min-height: 656px;
}

.swiper-button-prev::after,
.swiper-rtl .swiper-button-next::after {
  content: " ";
}

.swiper-button-next::after,
.swiper-rtl .swiper-button-prev::after {
  content: " ";
}

.swiper-button-prev {
  &:hover {
    background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:focus {
    background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }
}

.swiper-button-next {
  &:hover {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, #ffffff 100%);
  }

  &:focus {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, #ffffff 100%);
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0) 0, rgba(120, 89, 207, 0.25) 100%);
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 19px;
  height: 100%;
  top: 3.2%;
}

.swiper-button-prev path {
  fill: @primary;
}

.swiper-button-prev:disabled path {
  fill: @grey;
}

.swiper-button-next path {
  fill: @primary;
}

.swiper-button-next:disabled path {
  fill: @grey;
}

.swiper-pagination {
  display: none;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 0;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 0;
}

@media (min-width: @tablet-width) {
  .swiper {
    min-height: 828px;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 0;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 0;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 80px;
    height: 639px;
    top: 2.6%;
  }
}

@media (min-width: @desktop-width) {
  .swiper {
    min-height: 714px;
  }

  .swiper-pagination {
    display: block;
  }

  .swiper-pagination-bullet {
    width: 62px;
    height: 4px;
    border-radius: 0;
    background-color: @white;
    opacity: 1;

    &:hover {
      background-color: rgba(120, 89, 207, 0.25);
    }

    &:focus {
      background-color: rgba(120, 89, 207, 0.25);
    }

    &:active {
      background-color: @primary;
    }
  }

  .swiper-pagination-bullet-active {
    background-color: @primary;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 65px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 80px;
    top: 3%;
  }
}

