@primary: #7859CF;
@secondary: #f0ebff;
@white: #ffffff;
@black: #333333;
@grey: #bdbdbd;

@primary-lighter: #9070EC;
@primary-darker: #593CAC;
@primary-opacity: rgba(120,89,207,0.25);
@light-grey: #E2E2E2;
@lightest-grey: #F8F8F8;
@flat-white: #F3EBE1;
@lavendar-latte: #EAE6FC;
@espresso: #E5E6E8;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@mobile-container: 320px;
@tablet-container: 768px;
@desktop-container: 1440px;
